{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cotizador;User Id=root;Password=root;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
